com.peizhengxing.blog.name=callback\u521D\u8BC6
com.peizhengxing.blog.title=callback study others Spring Boot
com.peizhengxing.blog.desc=${com.peizhengxing.blog.name} one don't hava any knowleage, but he wants to try and do ${com.peizhengxing.blog.title}
com.peizhengxing.blog.value= ${random.value}
com.peizhengxing.blog.num= ${random.int}
com.peizhengxing.blog.bignum = ${random.long}
com.peizhengxing.blog.test1=${random.int(10)}
com.peizhengxing.blog.test2=${random.int(10,20)}
spring.profiles.active=dev