# practice-springboot

./: .gitignore
chapter1/: .gitignore  pom.xml
chapter1/src/main/java/com/peizhengxing/chapter1/: App.java  Swagger2.java
chapter1/src/main/java/com/peizhengxing/chapter1/controller/: Example.java  UserController.java
chapter1/src/main/java/com/peizhengxing/chapter1/exception/: GlobalExceptionHandler.java  MyException.java
chapter1/src/main/java/com/peizhengxing/chapter1/service/: BlogProperties.java  UserService.java
chapter1/src/main/resources/templates/: error.html  index.ftl  index.html
chapter1/src/test/java/com/peizhengxing/chapter1/: RestfulTest.java
chapter2/: .gitignore  pom.xml
chapter2/rescources/: application.properties
chapter2/src/main/java/com/peizhengxing/chapter2/: App.java  DataMultiJDBCConfig.java
chapter2/src/main/java/com/peizhengxing/chapter2/domain/: User.java  UserRepository.java
chapter2/src/main/java/com/peizhengxing/chapter2/service/: UserService.java  UserServiceImpl.java
chapter2/src/test/java/com/peizhengxing/chapter2/: AppTest.java  JdbcMultiTest.java  UserServiceTest.java
chapter3/: pom.xml
chapter3/resources/: application.properties
chapter3/src/main/java/com/peizhengxing/chapter3/: App.java  DataMultiJDBCConfig.java  DataSourceConfig.java  PrimaryConfig.java  SecondConfig.java
chapter3/src/main/java/com/peizhengxing/chapter3/domain/p/: User.java  UserRepository.java
chapter3/src/main/java/com/peizhengxing/chapter3/domain/s/: Message.java  MessageRepository.java
chapter3/src/test/java/com/peizhengxing/chapter3/: AppJPATest.java  AppTest.java
chapter4/: pom.xml
chapter4/resources/: application.yml
chapter4/src/main/java/com/peizhengxing/chapter4/: App.java
chapter4/src/main/java/com/peizhengxing/chapter4/domain/: Video.java
chapter4/src/main/java/com/peizhengxing/chapter4/repository/: VideoRepository.java  VideoRepositoryCustom.java  VideoRepositoryImpl.java
chapter4/src/main/java/com/peizhengxing/chapter4/service/: VideosService.java
chapter4/src/main/java/com/peizhengxing/chapter4/web/: VideoController.java
chapter4/src/test/java/com/peizhengxing/chapter4/: AppTest.java
chapter5/: pom.xml
chapter5/src/main/java/cn/chapter/: Chapter5Application.java
chapter5/src/main/java/cn/chapter/task/: Task.java  TaskAsync.java  TaskAsyncFuture.java
chapter5/src/test/java/cn/chapter/: Chapter5ApplicationTests.java
chapter6/: pom.xml
chapter6/src/main/java/cn/chapter/: Chapter6Application.java
chapter6/src/main/java/cn/chapter/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
chapter6/src/test/java/cn/chapter/: Chapter6ApplicationTests.java
chapter7/: pom.xml
chapter7/src/main/java/com/peizhengxing/chapter7/: App.java
chapter7/src/test/java/com/peizhengxing/chapter7/: AppTest.java
chapter8/: pom.xml
chapter8/src/main/java/cn/chapter/: Chapter8Application.java
chapter8/src/test/java/cn/chapter/: Chapter8ApplicationTests.java
chapter9/: pom.xml
chapter9/src/main/java/cn/chapter/: Chapter9Application.java  ElasticSearchConfiguration.java
chapter9/src/main/java/cn/chapter/es/controller/: VideoESController.java
chapter9/src/main/java/cn/chapter/es/domain/: Video.java
chapter9/src/main/java/cn/chapter/es/repository/: VideoRepository.java
chapter9/src/main/java/cn/chapter/es/service/: IVideoService.java  IVideoServiceImpl.java
chapter9/src/main/resources/: application.properties
chapter9/src/test/java/cn/chapter/: Chapter9ApplicationTests.java
src/main/java/com/peizhengxing/chapter1/domain/: User.java
src/main/java/com/peizhengxing/chapter1/dto/: ErrorInfo.java
src/main/java/com/peizhengxing/chapter1/service/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.vm
src/test/java/com/peizhengxing/chapter1/: AppTest.java  UserServiceTest.java
usercenter/: pom.xml
usercenter/src/main/java/cn/yapot/user/center/: HttpSerssionConfig.java  ServletInitializer.java  UsercenterApplication.java
usercenter/src/main/java/cn/yapot/user/center/controller/: HelloController.java
usercenter/src/main/resources/: application-dev.properties
usercenter/src/main/resources/templates/: login.html  success.html
usercenter/src/test/java/cn/yapot/user/center/: UsercenterApplicationTests.java
