spring.redis.host=192.168.2.43
spring.redis.database=3
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=10000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html